<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - HR Pro Suite</title>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: #f5f7fa; 
        }
        .demo-banner {
            background: linear-gradient(90deg, #0073e6, #00b894);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }
        .header { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 20px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            margin-top: 40px;
        }
        .cards { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px; 
            margin-bottom: 30px; 
        }
        .card { 
            background: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.1); 
        }
        .card h3 { 
            margin-top: 0; 
            color: #333; 
        }
        .btn { 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin: 5px;
            font-size: 14px;
        }
        .btn-primary { 
            background: #667eea; 
            color: white; 
        }
        .btn-danger { 
            background: #ff6b6b; 
            color: white; 
        }
        .status { padding: 10px; border-radius: 5px; margin: 10px 0; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
    
    <!-- CONFIG INLINE -->
    <script>
        window.HR_CONFIG = {
            API_URL: 'https://hr-system-backend-n8xk.onrender.com/api',
            ENV: 'production'
        };
    </script>
</head>
<body>
    <div class="demo-banner">
        🚀 Dashboard HR System | Demo Online | <a href="index.html" style="color: white;">Volver al Login</a>
    </div>
    
    <div class="header">
        <h1>📊 Dashboard - HR Pro Suite</h1>
        <p>Sistema de Gestión de Recursos Humanos</p>
        <div>
            <button class="btn btn-primary" onclick="window.location.href='index.html'">
                ← Volver al Login
            </button>
            <button class="btn btn-danger" onclick="logout()">
                Cerrar Sesión
            </button>
        </div>
    </div>
    
    <div class="cards">
        <div class="card">
            <h3>👥 Empleados</h3>
            <p id="employee-count">Cargando...</p>
            <button class="btn btn-primary" onclick="loadEmployees()">
                Actualizar
            </button>
        </div>
        
        <div class="card">
            <h3>📊 Estado del Sistema</h3>
            <div id="system-status" class="status">Verificando...</div>
            <button class="btn btn-primary" onclick="checkSystem()">
                Probar Conexión
            </button>
        </div>
        
        <div class="card">
            <h3>⚡ Acciones Rápidas</h3>
            <button class="btn btn-primary" onclick="testBackend()">
                Probar Backend
            </button>
            <button class="btn btn-primary" onclick="showConfig()">
                Ver Configuración
            </button>
        </div>
        
        <div class="card">
            <h3>🌐 Información</h3>
            <p><strong>Frontend:</strong> Vercel</p>
            <p><strong>Backend:</strong> Render.com</p>
            <p><strong>Estado:</strong> <span id="status-text">Online</span></p>
        </div>
    </div>
    
    <!-- TODO EL JAVASCRIPT INLINE -->
    <script>
        // ========== FUNCIONES DEL DASHBOARD ==========
        
        // 1. Cargar empleados
        async function loadEmployees() {
            const apiUrl = window.HR_CONFIG.API_URL;
            const element = document.getElementById('employee-count');
            
            element.innerHTML = '🔄 Cargando...';
            
            try {
                const response = await fetch(apiUrl + '/employees');
                const data = await response.json();
                
                if (data.success) {
                    element.innerHTML = `
                        <strong>${data.count} empleados</strong><br>
                        <small>Última actualización: ${new Date().toLocaleTimeString()}</small>
                    `;
                    
                    // Mostrar algunos empleados en consola
                    console.log('Empleados cargados:', data.employees.slice(0, 3));
                } else {
                    element.innerHTML = '❌ Error: ' + data.message;
                }
            } catch (error) {
                console.error('Error cargando empleados:', error);
                element.innerHTML = '❌ Error de conexión';
            }
        }
        
        // 2. Verificar estado del sistema
        async function checkSystem() {
            const apiUrl = window.HR_CONFIG.API_URL;
            const element = document.getElementById('system-status');
            
            element.innerHTML = '🔄 Probando conexión...';
            element.className = 'status';
            
            try {
                const response = await fetch(apiUrl + '/health');
                const data = await response.json();
                
                element.innerHTML = `
                    ✅ ${data.message || data.status}<br>
                    <small>${new Date().toLocaleTimeString()}</small>
                `;
                element.className = 'status success';
                
                document.getElementById('status-text').textContent = 'Online ✅';
                document.getElementById('status-text').style.color = 'green';
                
            } catch (error) {
                element.innerHTML = `
                    ❌ Error de conexión<br>
                    <small>${error.message}</small>
                `;
                element.className = 'status error';
                
                document.getElementById('status-text').textContent = 'Offline ❌';
                document.getElementById('status-text').style.color = 'red';
            }
        }
        
        // 3. Probar backend completo
        async function testBackend() {
            console.log('🧪 Probando backend completo...');
            
            const apiUrl = window.HR_CONFIG.API_URL;
            
            try {
                // Health check
                const health = await fetch(apiUrl + '/health').then(r => r.json());
                console.log('✅ Health:', health);
                
                // Test endpoint
                const test = await fetch(apiUrl + '/test').then(r => r.json());
                console.log('✅ Test:', test);
                
                alert('✅ Backend funcionando correctamente!\n' +
                      'Health: ' + (health.message || health.status) + '\n' +
                      'Test: ' + test.message);
                      
            } catch (error) {
                console.error('❌ Backend test failed:', error);
                alert('❌ Error probando backend: ' + error.message);
            }
        }
        
        // 4. Mostrar configuración
        function showConfig() {
            const config = window.HR_CONFIG;
            alert(
                '🔧 Configuración del Sistema:\n\n' +
                'API URL: ' + config.API_URL + '\n' +
                'Entorno: ' + config.ENV + '\n' +
                'Frontend: ' + window.location.origin + '\n' +
                'User Agent: ' + navigator.userAgent.substring(0, 50) + '...'
            );
        }
        
        // 5. Logout
        function logout() {
            if (confirm('¿Estás seguro de cerrar sesión?')) {
                window.location.href = 'index.html';
            }
        }
        
        // 6. Inicializar dashboard
        window.addEventListener('DOMContentLoaded', function() {
            console.log('📊 Dashboard inicializado');
            console.log('Config:', window.HR_CONFIG);
            
            // Cargar datos automáticamente
            setTimeout(() => {
                loadEmployees();
                checkSystem();
            }, 1000);
            
            // Mostrar información útil en consola
            console.log('💡 Comandos disponibles:');
            console.log('- testBackend() → Probar conexión completa');
            console.log('- showConfig() → Ver configuración');
            console.log('- loadEmployees() → Recargar empleados');
        });
    </script>
</body>
</html>
