<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Pro Suite | Sistema de Gestión</title>
    
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background: #f5f7fa;
        }
        
        /* ===== SIDEBAR ===== */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            box-shadow: 3px 0 15px rgba(0,0,0,0.1);
        }
        
        .logo {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo .fa-building {
            color: var(--secondary);
        }
        
        .nav-menu {
            padding: 20px 0;
        }
        
        .nav-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left-color: var(--secondary);
        }
        
        .nav-item i {
            width: 20px;
            text-align: center;
        }
        
        /* ===== MAIN CONTENT ===== */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            background: var(--secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* ===== DASHBOARD CARDS ===== */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .icon-employees { background: linear-gradient(135deg, #3498db, #2980b9); }
        .icon-attendance { background: linear-gradient(135deg, #2ecc71, #27ae60); }
        .icon-payroll { background: linear-gradient(135deg, #f39c12, #d35400); }
        .icon-vacations { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
        
        .card-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 10px 0;
            color: var(--dark);
        }
        
        .card-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .card-trend {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .trend-up { background: #d5f4e6; color: #27ae60; }
        .trend-down { background: #fdeaea; color: #e74c3c; }
        
        /* ===== RECENT ACTIVITY ===== */
        .section-title {
            font-size: 1.3rem;
            margin: 30px 0 20px 0;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .activity-list {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 14px;
        }
        
        .activity-details {
            flex: 1;
        }
        
        .activity-time {
            color: #95a5a6;
            font-size: 0.85rem;
        }
        
        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo h1 span,
            .sidebar .nav-item span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .module-content {
            display: none;
        }
        
        .module-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- ===== SIDEBAR ===== -->
    <div class="sidebar">
        <div class="logo">
            <h1>
                <i class="fas fa-building"></i>
                <span>HR Pro Suite</span>
            </h1>
            <small style="color: #bdc3c7; font-size: 0.8rem;">Gestión Profesional</small>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item active" data-module="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            
            <div class="nav-item" data-module="employees">
                <i class="fas fa-users"></i>
                <span>Empleados</span>
            </div>
            
            <div class="nav-item" data-module="attendance">
                <i class="fas fa-clock"></i>
                <span>Asistencia</span>
            </div>
            
            <div class="nav-item" data-module="payroll">
                <i class="fas fa-money-check-alt"></i>
                <span>Nómina</span>
            </div>
            
            <div class="nav-item" data-module="vacations">
                <i class="fas fa-umbrella-beach"></i>
                <span>Vacaciones</span>
            </div>
            
            <div class="nav-item" data-module="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reportes</span>
            </div>
            
            <div class="nav-item" data-module="documents">
                <i class="fas fa-file-alt"></i>
                <span>Documentos</span>
            </div>
            
            <div class="nav-item" data-module="settings">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </div>
        </div>
        
        <div style="padding: 20px; position: absolute; bottom: 0; width: 100%; border-top: 1px solid rgba(255,255,255,0.1);">
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div>
                    <div style="font-weight: 600;">Administrador</div>
                    <small style="color: #bdc3c7;">admin@empresa.com</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ===== MAIN CONTENT ===== -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <h2 id="module-title">Dashboard Principal</h2>
            <div style="display: flex; gap: 15px; align-items: center;">
                <div style="background: #f8f9fa; padding: 10px 15px; border-radius: 8px;">
                    <i class="fas fa-calendar-alt"></i>
                    <span id="current-date">28 Ene 2024</span>
                </div>
                <button class="btn-logout" onclick="logout()" style="padding: 10px 20px; background: var(--danger); color: white; border: none; border-radius: 8px; cursor: pointer;">
                    <i class="fas fa-sign-out-alt"></i> Salir
                </button>
            </div>
        </div>
        
        <!-- ===== DASHBOARD CONTENT ===== -->
        <div id="module-content">
            <!-- Dashboard Module -->
            <div class="module-content active" id="dashboard-module">
                <!-- Stats Cards -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-icon icon-employees">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="card-trend trend-up">
                                <i class="fas fa-arrow-up"></i> +12%
                            </div>
                        </div>
                        <div class="card-value" id="total-employees">24</div>
                        <div class="card-label">Total Empleados</div>
                        <div style="margin-top: 15px; font-size: 0.9rem; color: #7f8c8d;">
                            <i class="fas fa-user-plus"></i> 3 nuevos este mes
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-icon icon-attendance">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="card-trend trend-up">
                                <i class="fas fa-check-circle"></i> 92%
                            </div>
                        </div>
                        <div class="card-value" id="attendance-today">22/24</div>
                        <div class="card-label">Asistencia Hoy</div>
                        <div style="margin-top: 15px; font-size: 0.9rem; color: #7f8c8d;">
                            <i class="fas fa-user-clock"></i> 2 ausentes
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-icon icon-payroll">
                                <i class="fas fa-money-check-alt"></i>
                            </div>
                            <div class="card-trend trend-down">
                                <i class="fas fa-arrow-down"></i> -5%
                            </div>
                        </div>
                        <div class="card-value" id="payroll-month">$42,580</div>
                        <div class="card-label">Nómina del Mes</div>
                        <div style="margin-top: 15px; font-size: 0.9rem; color: #7f8c8d;">
                            <i class="fas fa-calendar"></i> Próximo pago: 5 Feb
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-icon icon-vacations">
                                <i class="fas fa-umbrella-beach"></i>
                            </div>
                            <div class="card-trend trend-up">
                                <i class="fas fa-arrow-up"></i> +3
                            </div>
                        </div>
                        <div class="card-value" id="vacations-active">8</div>
                        <div class="card-label">Vacaciones Activas</div>
                        <div style="margin-top: 15px; font-size: 0.9rem; color: #7f8c8d;">
                            <i class="fas fa-plane"></i> 2 solicitudes pendientes
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <h3 class="section-title">
                    <i class="fas fa-history"></i>
                    Actividad Reciente
                </h3>
                
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon" style="background: #3498db;">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-details">
                            <div><strong>Carlos Rodríguez</strong> fue registrado como nuevo empleado</div>
                            <div class="activity-time">Hace 2 horas</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon" style="background: #2ecc71;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-details">
                            <div>Solicitud de vacaciones de <strong>María González</strong> fue aprobada</div>
                            <div class="activity-time">Hace 5 horas</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon" style="background: #f39c12;">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <div class="activity-details">
                            <div>Nómina de Enero procesada exitosamente</div>
                            <div class="activity-time">Ayer, 14:30</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon" style="background: #9b59b6;">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="activity-details">
                            <div>Reporte de asistencia mensual generado</div>
                            <div class="activity-time">27 Ene, 10:15</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Employees Module (hidden by default) -->
            <div class="module-content" id="employees-module">
                <h2>👥 Gestión de Empleados</h2>
                <p>Módulo en construcción...</p>
            </div>
            
            <!-- Attendance Module -->
            <div class="module-content" id="attendance-module">
                <h2>📅 Control de Asistencia</h2>
                <p>Módulo en construcción...</p>
            </div>
            
            <!-- Payroll Module -->
            <div class="module-content" id="payroll-module">
                <h2>💰 Gestión de Nómina</h2>
                <p>Módulo en construcción...</p>
            </div>
            
            <!-- Vacations Module -->
            <div class="module-content" id="vacations-module">
                <h2>🏖️ Sistema de Vacaciones</h2>
                <p>Módulo en construcción...</p>
            </div>
        </div>
    </div>

    <!-- ===== JAVASCRIPT ===== -->
    <script>
        // Configuración
        const HR_CONFIG = {
            API_URL: 'https://hr-system-backend-n8xk.onrender.com/api',
            COMPANY_NAME: 'HR Pro Suite',
            VERSION: '2.0'
        };
        
        // ===== FUNCIONES PRINCIPALES =====
        
        // 1. Navegación entre módulos
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remover activo de todos
                document.querySelectorAll('.nav-item').forEach(nav => {
                    nav.classList.remove('active');
                });
                
                // Activar este
                this.classList.add('active');
                
                // Ocultar todos los módulos
                document.querySelectorAll('.module-content').forEach(module => {
                    module.classList.remove('active');
                });
                
                // Mostrar módulo seleccionado
                const moduleId = this.getAttribute('data-module');
                document.getElementById(`${moduleId}-module`).classList.add('active');
                
                // Actualizar título
                const moduleTitles = {
                    'dashboard': 'Dashboard Principal',
                    'employees': 'Gestión de Empleados',
                    'attendance': 'Control de Asistencia',
                    'payroll': 'Gestión de Nómina',
                    'vacations': 'Sistema de Vacaciones',
                    'reports': 'Reportes y Analytics',
                    'documents': 'Gestión Documental',
                    'settings': 'Configuración del Sistema'
                };
                
                document.getElementById('module-title').textContent = moduleTitles[moduleId] || 'Módulo';
            });
        });
        
        // 2. Cargar datos del backend
        async function loadDashboardData() {
            try {
                // Cargar empleados reales desde el backend
                const response = await fetch(HR_CONFIG.API_URL + '/employees');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('total-employees').textContent = data.count;
                    
                    // Calcular datos derivados
                    const attendanceToday = Math.floor(data.count * 0.92); // 92% de asistencia
                    document.getElementById('attendance-today').textContent = 
                        `${attendanceToday}/${data.count}`;
                }
                
                // Cargar estado del sistema
                const health = await fetch(HR_CONFIG.API_URL + '/health').then(r => r.json());
                console.log('✅ Sistema conectado:', health);
                
            } catch (error) {
                console.error('Error cargando datos:', error);
                
                // Usar datos de demostración si hay error
                document.getElementById('total-employees').textContent = '24';
                document.getElementById('attendance-today').textContent = '22/24';
            }
        }
        
        // 3. Actualizar fecha
        function updateCurrentDate() {
            const now = new Date();
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            document.getElementById('current-date').textContent = 
                now.toLocaleDateString('es-ES', options);
        }
        
        // 4. Logout
        function logout() {
            if (confirm('¿Estás seguro de cerrar sesión?')) {
                window.location.href = 'login.html';
            }
        }
        
        // 5. Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            console.log(`🚀 ${HR_CONFIG.COMPANY_NAME} v${HR_CONFIG.VERSION}`);
            console.log(`🔗 Backend: ${HR_CONFIG.API_URL}`);
            
            updateCurrentDate();
            loadDashboardData();
            
            // Actualizar datos cada 30 segundos
            setInterval(loadDashboardData, 30000);
            
            // Simular datos en tiempo real
            setInterval(() => {
                const employeesEl = document.getElementById('total-employees');
                let count = parseInt(employeesEl.textContent);
                if (Math.random() > 0.7 && count < 30) {
                    employeesEl.textContent = count + 1;
                }
            }, 60000);
        });
        
        // 6. Exportar para uso en consola
        window.HRSystem = {
            config: HR_CONFIG,
            refresh: loadDashboardData,
            testConnection: async () => {
                const health = await fetch(HR_CONFIG.API_URL + '/health').then(r => r.json());
                console.log('🔍 Test conexión:', health);
                return health;
            },
            testLogin: async () => {
                const login = await fetch(HR_CONFIG.API_URL + '/login', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        email: 'admin@rrhh.com',
                        password: 'Admin123!'
                    })
                }).then(r => r.json());
                console.log('🔐 Test login:', login);
                return login;
            }
        };
        
        console.log('💡 Usa HRSystem.testConnection() para probar el backend');
    </script>
</body>
</html>
